@font-face {
    font-family: serif;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/_next/static/media/26d8bdd419bd16d8-s.woff2) format("woff2");
    unicode-range: u+0100-02ba, u+02bd-02c5, u+02c7-02cc, u+02ce-02d7, u+02dd-02ff, u+0304, u+0308, u+0329, u+1d00-1dbf, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20c0, u+2113, u+2c60-2c7f, u+a720-a7ff
}

@font-face {
    font-family: serif;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/_next/static/media/41e7ce1ad66c1045-s.p.woff2) format("woff2");
    unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

@font-face {
    font-family: serif;
    src: local("Arial");
    ascent-override: 124.08%;
    descent-override: 50.96%;
    line-gap-override: 0.00%;
    size-adjust: 113.25%
}

.__className_ddc990 {
    font-family: serif;
    font-weight: 400;
    font-style: normal
}

.__variable_ddc990 {
    --font-gloria: "serif"
}

@font-face {
    font-family: serif;
    src: url(/_next/static/media/701977a2f4912d92-s.p.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: serif;
    src: local("Arial");
    ascent-override: 70.44%;
    descent-override: 11.92%;
    line-gap-override: 71.88%;
    size-adjust: 110.73%
}

.__className_b8a2ed {
    font-family: serif
}

.__variable_b8a2ed {
    --font-nifty: "__nifty_b8a2ed", "__nifty_Fallback_b8a2ed"
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/d13238683f37b6cc.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/fd0d78546c6508e9.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/585969283d20b6b5.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/92ddaa093d00abf9.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/6aa0280f6054384f.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/b2f4711c55f17d21.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/c1257d7db5a6288f.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/de728c3f576bec66.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: __GeistMonoNonVariable_caaa84;
    src: url(/_next/static/media/e6d758f16580c953.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 900;
    font-style: normal
}

.__className_caaa84 {
    font-family: __GeistMonoNonVariable_caaa84, ui-monospace, SFMono-Regular, Roboto Mono, Menlo, Monaco, Liberation Mono, DejaVu Sans Mono, Courier New, monospace
}

.__variable_caaa84 {
    --font-geist-mono-non-variable: "__GeistMonoNonVariable_caaa84", ui-monospace, SFMono-Regular, Roboto Mono, Menlo, Monaco, Liberation Mono, DejaVu Sans Mono, Courier New, monospace
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/69a390d3fcb2378e-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/939391cfa93e8d25-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/b0a3f7573432c7ef-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/1dbd71bee75dcbe2-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/5b17810d8f5e92ae-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/e3434d0986b06b4b-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/c848758d77f1aebb-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/3e521957c464c122-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_ab0ce3;
    src: url(/_next/static/media/0912b6f5b5f18160-s.p.woff2) format("woff2");
    font-display: swap;
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: __GeistSansNonVariable_Fallback_ab0ce3;
    src: local("Arial");
    ascent-override: 85.83%;
    descent-override: 20.52%;
    line-gap-override: 9.33%;
    size-adjust: 107.19%
}

.__className_ab0ce3 {
    font-family: __GeistSansNonVariable_ab0ce3, __GeistSansNonVariable_Fallback_ab0ce3
}

.__variable_ab0ce3 {
    --font-geist-sans-non-variable: "__GeistSansNonVariable_ab0ce3", "__GeistSansNonVariable_Fallback_ab0ce3"
}